<html>

	<head>
		<!--
		<link href="style.css" rel="stylesheet">
		<link href="pixelart.css" rel="stylesheet">
		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript" src="pixelart.js"></script>
		-->
		<link href="sassstyle.sass" rel="stylesheet">
		<link href="squares.css" rel="stylesheet">
		<script type="text/javascript" src="squares.js"></script>
		<script type="text/javascript" src="functions.js"></script>
	</head>

	<body>
		<div id="content">
		</div>
		<!--
		<div id="lamp">
		  <div id="lamp-body"></div>
		  <div id="lamp-body-shadow"></div>
		  <div id="lamp-trigger"></div>
		  <div id="lamp-trigger-holder"></div>
		  <div id="lamp-ray"></div>
		</div>
		<body>
		
		<div class="pixel-art">
		  <div id=frame></div>
		  <div id=transformation></div>
		</div>
		-->
	</body>


</html>